\relax 
\citation{Osgood1936}
\citation{Hartogs1928}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K_n = \{ z \in \mathbb  {C}: |z| \leq 1, \operatorname  {dist}(z, \mathbb  {R}_+) \geq 1/n \} \cup [2 / n, 1] \cup \{0 \}$ and $ L_n = K_n \cup \{ 1 / n \} $}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
\bibcite{Osgood1936}{1}
\bibcite{Hartogs1928}{2}
